<?php

return [
    'userManagement' => [
        'title'          => 'Gestión de usuarios',
        'title_singular' => 'Gestión de usuarios',
    ],
    'permission' => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Título',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Título',
            'title_helper'       => ' ',
            'permissions'        => 'Permisos',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nombre',
            'name_helper'              => ' ',
            'email'                    => 'Correo',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Verificacion Correo',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Contraseña',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Recordar Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Auditorias',
        'title_singular' => 'Auditoria',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'curso' => [
        'title'          => 'Cursos',
        'title_singular' => 'Curso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nombre'            => 'Nombre',
            'nombre_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'materium' => [
        'title'          => 'Materia',
        'title_singular' => 'Materium',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nombre'            => 'Nombre',
            'nombre_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'curso'             => 'Curso',
            'curso_helper'      => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'profesor' => [
        'title'          => 'Profesor',
        'title_singular' => 'Profesor',
    ],
    'tarea' => [
        'title'          => 'Tareas',
        'title_singular' => 'Tarea',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'profesor'          => 'Profesor',
            'profesor_helper'   => ' ',
            'materia'           => 'Materia',
            'materia_helper'    => ' ',
            'curso'             => 'Curso',
            'curso_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
            'nombre'            => 'Nombre',
            'nombre_helper'     => ' ',
            'archivo'           => 'Archivo',
            'archivo_helper'    => ' ',
            'libro'             => 'Libro',
            'libro_helper'      => ' ',
        ],
    ],
    'estudianteParent' => [
        'title'          => 'Estudiante',
        'title_singular' => 'Estudiante',
    ],
    'tareaEstudiante' => [
        'title'          => 'Tarea Estudiante',
        'title_singular' => 'Tarea Estudiante',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'tarea'             => 'Tarea',
            'tarea_helper'      => ' ',
            'valor'             => 'Valor',
            'valor_helper'      => ' ',
            'estudiante'        => 'Estudiante',
            'estudiante_helper' => ' ',
            'profesor'          => 'Profesor',
            'profesor_helper'   => ' ',
            'curso'             => 'Curso',
            'curso_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
            'materia'           => 'Materia',
            'materia_helper'    => ' ',
        ],
    ],
    'estudiante' => [
        'title'          => 'Estudiante',
        'title_singular' => 'Estudiante',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'usuario'           => 'Usuario',
            'usuario_helper'    => ' ',
            'curso'             => 'Curso',
            'curso_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'reporte' => [
        'title'          => 'Reportes',
        'title_singular' => 'Reporte',
    ],
    'representante' => [
        'title'          => 'Representante',
        'title_singular' => 'Representante',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'estudiante'           => 'Estudiante',
            'estudiante_helper'    => ' ',
            'representante'        => 'Representante',
            'representante_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'respuestum' => [
        'title'          => 'Respuestas',
        'title_singular' => 'Respuesta',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'descripcion'        => 'Descripcion',
            'descripcion_helper' => ' ',
            'tarea'              => 'Tarea',
            'tarea_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'parametroRespuestum' => [
        'title'          => 'Parametro Respuesta',
        'title_singular' => 'Parametro Respuestum',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'respuesta'         => 'Respuesta',
            'respuesta_helper'  => ' ',
            'valor'             => 'Valor',
            'valor_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'libro' => [
        'title'          => 'Libro',
        'title_singular' => 'Libro',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'nombre'             => 'Nombre',
            'nombre_helper'      => ' ',
            'descripcion'        => 'Descripción',
            'descripcion_helper' => ' ',
            'curso'              => 'Curso',
            'curso_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'librosParent' => [
        'title'          => 'Libros',
        'title_singular' => 'Libro',
    ],
    'codigoLibro' => [
        'title'          => 'Codigo Libro',
        'title_singular' => 'Codigo Libro',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'libro'                 => 'Libro',
            'libro_helper'          => ' ',
            'numeros_codigo'        => 'Numeros de Codigo',
            'numeros_codigo_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'codigo'                => 'Codigo',
            'codigo_helper'         => ' ',
        ],
    ],
    'codigoEstudiante' => [
        'title'          => 'Ingresar Libro',
        'title_singular' => 'Ingresar Libro',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'libro'             => 'Libro',
            'libro_helper'      => ' ',
            'estudiante'        => 'Estudiante',
            'estudiante_helper' => ' ',
            'codigo'            => 'Codigo',
            'codigo_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
